<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Level4FullscreenContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.CSCI4176GroupProject.FullscreenContainer"
    tools:context=".activities.MainMenuActivity"
    tools:keep="@layout/activity_level4">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <!-- used as a placeholder for the top bar holding the back button, title and settings-->
            <FrameLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableRow>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="600dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/wall_tile"
                    android:cropToPadding="false"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/wall_tile"
                    android:cropToPadding="false"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/wall_tile"
                    android:cropToPadding="false"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/wall_tile"
                    android:cropToPadding="false"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/wall_tile"
                    android:cropToPadding="false"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/wall_tile"
                    android:cropToPadding="false"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/ground_tile"
                    android:cropToPadding="false"
                    android:tag="groundTile"
                    app:srcCompat="@drawable/ground_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/ground_tile"
                    android:cropToPadding="false"
                    android:tag="groundTile"
                    app:srcCompat="@drawable/ground_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/ground_tile"
                    android:cropToPadding="false"
                    android:tag="groundTile"
                    app:srcCompat="@drawable/ground_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/wall_tile"
                    android:cropToPadding="false"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/ground_tile"
                    android:tag="groundTile"
                    app:srcCompat="@drawable/ground_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/ground_tile"
                    android:tag="groundTile"
                    app:srcCompat="@drawable/ground_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/ground_tile"
                    android:tag="groundTile"
                    app:srcCompat="@drawable/ground_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/ground_tile"
                    android:tag="groundTileStart"
                    app:srcCompat="@drawable/ground_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/ground_tile"
                    android:tag="groundTile"
                    app:srcCompat="@drawable/ground_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/ground_tile"
                    android:tag="groundTile"
                    app:srcCompat="@drawable/ground_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/ground_tile"
                    android:tag="groundTile"
                    app:srcCompat="@drawable/ground_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/ground_tile"
                    android:tag="groundTile"
                    app:srcCompat="@drawable/ground_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/ground_tile"
                    android:tag="groundTile"
                    app:srcCompat="@drawable/ground_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/ground_tile"
                    android:tag="groundTile"
                    app:srcCompat="@drawable/ground_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/ground_tile"
                    android:tag="groundTile"
                    app:srcCompat="@drawable/ground_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/wall_tile"
                    android:tag="wallTile"
                    app:srcCompat="@drawable/wall_tile_foreground" />

            </TableRow>
        </TableLayout>

        <!-- used as a placeholder for the restart button fragment-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/restartButton"/>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/playerImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/player_character"
            android:translationX="636dp"
            android:translationY="772dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </RelativeLayout>

</FrameLayout>
