<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Level3FullscreenContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.CSCI4176GroupProject.FullscreenContainer"
    tools:context=".activities.MainMenuActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <!-- used as a placeholder for the top bar holding the back button, title and settings-->
            <FrameLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </TableRow>


            <TableLayout
                android:layout_width="0dp"
                android:layout_height="600dp"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:tag="groundTile"
                        android:contentDescription="@string/ground_tile"
                        app:srcCompat="@drawable/ground_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:tag="groundTile"
                        android:contentDescription="@string/ground_tile"
                        app:srcCompat="@drawable/ground_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:tag="groundTile"
                        android:contentDescription="@string/ground_tile"
                        app:srcCompat="@drawable/ground_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="groundTile"
                        android:contentDescription="@string/ground_tile"
                        app:srcCompat="@drawable/ground_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="groundTile"
                        android:contentDescription="@string/ground_tile"
                        app:srcCompat="@drawable/ground_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="groundTile"
                        android:contentDescription="@string/ground_tile"
                        app:srcCompat="@drawable/ground_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="groundTile"
                        android:contentDescription="@string/ground_tile"
                        app:srcCompat="@drawable/ground_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="groundTile"
                        android:contentDescription="@string/ground_tile"
                        app:srcCompat="@drawable/ground_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="groundTile"
                        android:contentDescription="@string/ground_tile"
                        app:srcCompat="@drawable/ground_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="0"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="groundTile"
                        android:contentDescription="@string/ground_tile"
                        app:srcCompat="@drawable/ground_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="groundTileStart"
                        android:contentDescription="@string/ground_tile"
                        app:srcCompat="@drawable/ground_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="groundTile"
                        android:contentDescription="@string/ground_tile"
                        app:srcCompat="@drawable/ground_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="groundTile"
                        android:contentDescription="@string/ground_tile"
                        app:srcCompat="@drawable/ground_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="groundTile"
                        android:contentDescription="@string/ground_tile"
                        app:srcCompat="@drawable/ground_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:tag="wallTile"
                        android:contentDescription="@string/wall_tile"
                        app:srcCompat="@drawable/wall_tile_foreground" />

                </TableRow>
            </TableLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/resetLevelsButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#C6BCBC"
                android:contentDescription="@string/level_reset_button"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_popup_sync"
                app:tint="#000000" />

        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/playerImageView"
            android:contentDescription="@string/player_character"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:translationX="636dp"
            android:translationY="1158dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </RelativeLayout>

</FrameLayout>
